MONGO_URI=mongodb+srv://sujal:sujal%407@cluster0.7fmpf.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret#text"
PORT=4000

# EmailJS Credentials
EMAILJS_SERVICE_ID=ervice_l020gvm
EMAILJS_TEMPLATE_ID=template_lb95aru
EMAILJS_PUBLIC_KEY=pah8TDFwnQwz2r5F8
EMAILJS_TO_EMAIL=sujalshaha974@gmail.com

CLIPDROP_API = "469be15f0f3d9bd0c459fc4df56c0a5ecadf132d7d0f0e9fbd7f6830424085440f0b3f79ca0dc204d01a25d3cb0beff2"

# //REACT_APP_BACKEND_URL=http://localhost:4000

# CLIENT_URL = http://localhost:5173
CLIENT_URL=https://image-ify-m3tj.vercel.app


Node_ENV= "production"